html, body {
  width: 100%;
  height: 100%;
}

@default-font-size: 10px;
@default-line-height:20px;
@default-font-family:arial, helvetica, verdana, tahoma, sans-serif;
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, select, option, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0;
  font: @default-font-size/@default-line-height @default-font-family;
  word-break: break-all;
  word-wrap: break-word;

}
div {
  height:300px;
  border:2px solid red;
  border-bottom-color: blue;
  border-left-color: yellow;
  border-right-color: gray;
  -moz-border-bottom-colors: red blue;
  text-underline-position:below;
  font-variant: small-caps;
  text-indent : 10px;
  letter-spacing:10px;
  text-overflow:ellipsis;
  overflow: hidden;
  white-space:nowrap;
  vertical-align:super;
}

span {
  line-height: 60px;
}
