<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding:0px;
            line-height: 1.5;
        }
        html,body {
            width:100%;
            height:100%;
        }
        [data-role=page] {
            display: block;
            position: absolute;
            width:100%;
            margin:0px;
        }
        [data-role=header],[data-role=footer] {
            display: block;
            height:60px;
            background-color: #f3f3f3;
            font-size: 16px;
            line-height: 1.5;
            text-align:center;
        }
        h1 {
            font-size: 16px;
            line-height: 60px;
        }
        .page {
            display: block;
            position: absolute;
            width:100%;
            margin:0px;
        }
        .page-active {
            display: block;
        }
    </style>
</head>
<body>
<ul style="display:none">
    <li>
        <ul>
            <li>dsadas</li>
            <li>此次菜單的</li>
        </ul>
    </li>
    <li>dsad</li>
</ul>
<dl style="display:none">
    <dd>First term</dd>
    <dd>Definition</dd>
    <dt>Next term</dt>
    <dd>Definition</dd>
</dl>
<div id="div1" class="page">
        <!--<a href="#div2">asdasda</a>-->
</div>
<div id="div2" class="page">
    <!--<a href="#div1">qaqaqqaqw</a>-->
</div>
</body>
</html>